NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1jaXZldC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tue0zIuBoNIcQ6bp3UzVHqQF0389E10CLmuj10eUea

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

# DATABASE_URL=mysql://root:1234@localhost:3306/ppp
DATABASE_URL=postgresql://postgres:jsmNKqYCMBghjxqxxlQjzqLAPzaIOkBF@junction.proxy.rlwy.net:27097/railway


